// buttons
.btn
    border: none
    background: none
    cursor: pointer
    +transition(all 0.3s ease-in-out)
    &_site
        font-size: 1.5em
        position: absolute
        z-index: 1002
        top: 1em
        right: 1em
        color: $tomato
    &_circle
        &--x12
            border-radius: 12px
    &_ghost
        +btnGhost
