// grid
.container,
.container-full
    display: block
    width: 100%
    margin: auto
    font-size: 0
.container
    max-width: 1200px
.item
    display: block
    width: 100%
    padding: 16px
    padding: 1rem
    font-size: 16px
    font-size: 1rem

.col
    &12
        width: 100%
    &11
        width: 91.66666666666667%
    &10
        width: 83.33333333333333%
    &9
        width: 75%
    &8
        width: 66.66666666666667%
    &7
        width: 58.33333333333333%
    &6
        width: 50%
    &5
        width: 41.66666666666667%
    &4
        width: 33.33333333333333%
    &3
        width: 25%
    &2
        width: 16.66666666666667%
    &1
        width: 8.333333333333333%

.float
    &l
        float: left
    &r
        float: right
.nofloat
    float: none

.clear,
.clear::after,
.clear::before
    clear: both

.clear::after,
.clear::before
    content: ''
    display: block

.i-b
    display: inline-block

/* Technique 3 display:flex; */
.flex
    display: -webkit-box
    display: -webkit-flexbox
    display: -webkit-flex
    display: flex

    &-inline
        display: -ms-inline-flexbox
        display: -webkit-inline-flex
        display: inline-flex
    &-row
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
        &-reverse
            -webkit-flex-direction: row-reverse
            -ms-flex-direction: row-reverse
            flex-direction: row-reverse
    &-column
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
        &-reverse
            -webkit-flex-direction: column-reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
