// .slick-slider
//     width: 350px
//     +MQ(S)
//         width: 900px
//     +MQ(L)
//         width: 1186px
.slider
    width: 965px
    +MQ(S)
        width: 925px
    +MQ(L)
        width: 1039px
    &-slide
        margin: 12px
    section
        position: relative
        opacity: 1
        display: table
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        +font-smoothing
        .info
            &--title
                display: block
            &--data
                display: block

.slick-prev,
.slick-next
    display: none
