// border
.bdr
    &_circle
        border-radius: 50%
        overflow: hidden
        width: 200px
        height: 200px
        display: inline-block
        span.user
            width: 200px
            height: 200px
            background-repeat: no-repeat
            background-size: 100%
            background-position: center center
            display: inline-block



