.cl
    &--white
        color: $white
        +heading
            color: $white
    &--gainsboro
        color: $gainsboro
        +heading
            color: $gainsboro
    &--silver
        color: $silver
        +heading
            color: $silver
    &--blue
        color: $blue
        +heading
            color: $blue
