// icon.sass
@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot?8gninx')
    src: url('../fonts/icomoon.eot?8gninx#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?8gninx') format('truetype'), url('./fonts/icomoon.woff?8gninx') format('woff'),url('../fonts/icomoon.svg?8gninx#icomoon') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon
    display: inline-block
    &-behance:before
        content: "\e900"
    &-dribbble:before
        content: "\e901"
    &-email:before
        content: "\e902"
    &-github:before
        content: "\e903"
    &-linkedin:before
        content: "\e904"
    &-twitter:before
        content: "\e905"
