// list.sass
.list
    &--inline
            padding-right: 0px
            padding-left: 0px
            margin-left: 0px
            list-style: none
            vertical-align: middle
            position: relative
            &>li
                display: inline-block
                padding-left: 10px
                padding-right: 10px
                vertical-align: middle
                position: relative
                z-index: 19
    &_info
        &HZ
            position: relative
            &:before
                content: ''
                width: 2px
                height: 6vh
                position: absolute
                top: 0
                left: 12px
                background-color: $silver
            li
                position: relative
                margin-bottom: 12px
                margin-left: 12px
                &.active
                    &:before
                        background-color: $blue
                &.done
                    &:before
                        background-color: $silver
                &:before
                    content: ''
                    width: 22px
                    height: 22px
                    position: absolute
                    display: block
                    border-radius: 50%
                    //background-color: $blue
                    border: 6px solid $white
                    box-shadow: 0px 1px 2px rgba($black, .37)
                    left: -29px
                    top: 0
                .subtitle
                    span,
                    h3
                        display: inline-block
                    span
                        margin-right: 12px
    &_data
        //
        span
            margin-right: 5px
        .info
            display: inline-block
    &_contact
        list-style: none
        vertical-align: middle
        position: relative
        li
            vertical-align: middle
            position: relative
            margin-bottom: 12px
        span
            margin-right: 5px
            display: inline-block
            vertical-align: middle
        .info
            display: inline-block
            vertical-align: middle
