// text.sass
.title,
.subtitle,
.paragraf
    display: block

.title
    &_header
        h2, h3, h4, h5, h6, p
            display: inline-block
//.tag_data
.txt
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_upper
        text-transform: uppercase
    &_capital
        text-transform: capitalize
    &_right
        text-align: right
    &_size
        &--x
            // number
.left
    text-align: left
.center
    text-align: center
.right
    text-align: right
.justify
    text-align: justify
/* Font sizes */
.f
    &_0
        font-size: 0
    &_25
        +font-size(.4)
    &_5
        +font-size(.8)
    &1
        +font-size(1.6)
        &_25
            +font-size(2)
