// variables
$mobile: new-breakpoint(min-width 480px)
$tablet: new-breakpoint(min-width 768px)
$desktop: new-breakpoint(min-width 994px)
$desktop-xl: new-breakpoint(min-width 1200px)

// breakpoints
$S:     768px
$M:     1024px
$L:     1600px

// Colores Base
$white          : #fff
$gainsboro      : #F3F3F3
$lightGray      : #C4C4C4
$silver         : #D6D8D9
$darkGray       : #A9A9A9
$gray           : #64696B
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

// Colores de sitio
$lightBlue      : #E4ECEF
$skyBlue        : #F1F5F6
$blue           : #2EBFD9
$darkBlue       : #08AFCE
//$red            : #e4655f
// Fuentes del sitio
$primary-font: 'Montserrat', sans-serif
$second-font: 'Open Sans', sans-serif

